# java-mvp

./: .gitignore  Readme.md  pom.xml
src/main/java/org/legacycode/mvc/: Application.java
src/main/java/org/legacycode/mvc/controller/: MainController.java  TreeController.java  TreeSearchController.java  package-info.java
src/main/java/org/legacycode/mvc/functional/: SizeChangedHandler.java  VisibilityChangedHandler.java  package-info.java
src/main/java/org/legacycode/mvc/model/: Item.java  package-info.java
src/main/java/org/legacycode/mvc/view/: MainView.java  TreeSearchView.java  TreeView.java  package-info.java
src/main/java/org/legacycode/mvp/: App.java  AppConfig.java
src/main/java/org/legacycode/mvp/entity/: User.java
src/main/java/org/legacycode/mvp/event/: AppEvent.java  AppEventImpl.java  Event.java
src/main/java/org/legacycode/mvp/model/: FirstChildModel.java  FirstChildModelImpl.java  MainFrameModel.java  MainFrameModelImpl.java  SecondChildModel.java  SecondChildModelImpl.java
src/main/java/org/legacycode/mvp/presenter/: FirstChildPresenter.java  FirstChildPresenterImpl.java  MainFramePresenter.java  MainFramePresenterImpl.java  SecondChildPresenter.java  SecondChildPresenterImpl.java
src/main/java/org/legacycode/mvp/uml/: ApplicationDiagram.ucls  FirstChildDiagram.ucls  MainFrameDiagram.ucls  SecondChildDiagram.ucls
src/main/java/org/legacycode/mvp/view/: FirstChildView.java  FirstChildViewImpl.java  MainFrameView.java  MainFrameViewImpl.java  SecondChildView.java  SecondChildViewImpl.java
src/main/java/org/legacycode/mvp/view/table/: UserTable.java  UserTableImpl.java  UserTableModel.java  UserTableModelImpl.java
src/main/java/org/legacycode/mvp/view/tablemodel/: UserTableModel.java
src/main/resources/uml/: ApplicationDiagram.ucls  FirstChildDiagram.ucls  MainFrameDiagram.ucls  SecondChildDiagram.ucls
src/test/java/com/legacycode/mvp/: AppTest.java
